# main backend
MONGO_HOST=mongo
MONGO_PORT=27017
#MONGO_URL=mongodb://mongo:27017/xzmongodb
MONGO_URL=mongodb://xzmongouser:xzmongopass@mongo:27017/xzmongodb?authSource=admin
MONGO_USER=xzmongouser
MONGO_PASS: xzmongopass
MONGO_DB: xzmongodb
MONGO_COLLECTION: xzmongocollection
# redis cache settings
REDIS_URL=redis://default:xzredispass@redis:6379/0
REDIS_DB=xzredisdb
REDIS_PORT=6379
REDIS_PASSWORD=xzredispass
CACHE_TIME_SEC=10
# celery settings (background tasks)
CELERY_BROKER_URL=redis://default:xzredispass@redis:6379/0
CELERY_RESULT_BACKEND=redis://default:xzredispass@redis:6379/0
# proxy to auth
LOGIN_URL='http://auth:8001/auth/login'
SIGNUP_URL='http://auth:8001/auth/signup'
CHECK_TOKEN_URL='http://auth:8001/auth/me'
# ========================================================
# auth servise
AUTH_DATABASE_URL=postgresql+asyncpg://xzpostgresuser:xzpostgrespass@postgres:5432/xzpostgresname
AUTH_DB_HOST=postgres
AUTH_DB_PORT=5432
AUTH_DB_PASS=xzpostgrespass
AUTH_DB_NAME=xzpostgresname
AUTH_DB_USER=xzpostgresuser
AUTH_DB_PGUSER=xzpostgresuser
ALGORITHM=RS256
# TTL for access token is 2 minutes by default
ACCESS_TOKEN_EXPIRE_SEC=120
# TTL for refresh token is 2 days by default
REFRESH_TOKEN_EXPIRE_DAYS=2